# GoDuettoCompanion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/undecode/goduettocompanion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undecode/goduettocompanion/: BookingDetailsActivity.java  CompanionBookingActivity.java  CompanionSearchResultActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/undecode/goduettocompanion/adapters/: CompanionSampleAdapter.java
app/src/main/java/com/undecode/goduettocompanion/bakar/network/: API.java  BakarRequests.java  BakarSingleton.java  BakarUploader.java  MultiPartEntity.java  OnBakarReady.java  OnDataReady.java  OnUploadComplete.java
app/src/main/java/com/undecode/goduettocompanion/bakar/utils/: AndroidMultiPartEntity.java  Animator.java  FileUpload.java  FileUtils.java  FillSpinner.java  HashingHelper.java  ImageDownloader.java  Validation.java  VolleySingleton.java
app/src/main/java/com/undecode/goduettocompanion/data/: Countries.java
app/src/main/java/com/undecode/goduettocompanion/fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  ReportFragment.java  ScheduleFragment.java
app/src/main/java/com/undecode/goduettocompanion/interfaces/: Constants.java
app/src/main/java/com/undecode/goduettocompanion/models/: Bookings.java  CitiesModel.java  CompanionLangItem.java  CompanionProfile.java  CountriesLangModel.java  CountriesModel.java  EducationItem.java  ExperienceItem.java  LanguageModel.java  ProfileModel.java  WorkingHoursItem.java
app/src/main/java/com/undecode/goduettocompanion/registerationsys/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/undecode/goduettocompanion/viewholders/: CompanionSampleViewHolder.java
app/src/main/res/drawable/: circle_border.xml  ic_plane.xml  ic_reserved.xml  ic_warning.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_companion_booking.xml  activity_companion_search_result.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_schedule.xml  item_companion.xml  item_spinner.xml  item_spinner_black_text.xml  terminate_dialog.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/undecode/goduettocompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
