<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetailsActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:src="@drawable/addphoto"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/rate"
                app:srb_starHeight="25dp"
                app:srb_starWidth="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName"
                    android:textSize="18dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_flag"
                    android:background="@color/colorPrimary"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtCountry"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/secondaryBackGround"
                    android:text="Egypt"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:tint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_public"
                    android:background="@color/colorPrimary"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtCity"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/secondaryBackGround"
                    android:text="Cairo"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_pin_drop"
                    android:background="@color/colorPrimary"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/secondaryBackGround"
                    android:text="21 al obour salah salem st"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:tint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_date"
                    android:background="@color/colorPrimary"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtDate"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/secondaryBackGround"
                    android:text="2018-09-05"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:tint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_time"
                    android:background="@color/colorPrimary"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtFrom"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/secondaryBackGround"
                    android:text="From: 09:30"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtTo"
                    android:layout_marginStart="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/secondaryBackGround"
                    android:text="To: 14:20"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_marginTop="5dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".MapsActivity" />

        </LinearLayout>

    </ScrollView>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:sdMainFabClosedSrc="@drawable/ic_action_list" />

</RelativeLayout>