<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_search_black"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Start your search"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Where To:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spCountry"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.AppCompatSpinner
                android:visibility="gone"
                android:id="@+id/spCity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:padding="10dp"
                android:src="@drawable/ic_pin_drop"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:text="When:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Pickup Date"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:padding="10dp"
                android:src="@drawable/ic_date"
                android:id="@+id/imagePickDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_settings_search"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:drawableTint="@color/white"
                android:id="@+id/advancedButton"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:text="Advanced search"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/advancedLayout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:text="Gender:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <RadioGroup
                    android:id="@+id/rgGender"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rdMale"
                        android:text="Male"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <RadioButton
                        android:id="@+id/rdFemale"
                        android:text="Female"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:text="Do you Have Children:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <CheckBox
                    android:id="@+id/checkChildren"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:text="Cost Range:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/edFrom"
                    android:gravity="center"
                    android:hint="From"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/edTo"
                    android:gravity="center"
                    android:hint="To"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/txtButtonSearch"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Search"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</ScrollView>